<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
    background:#62374A;
}
.a{
    background-color:#FDC57B;
    height:55px;
    width: 55px;
    left: 100px;
    top:250px;  
    position: absolute;
    }
    .b{
    background-color:#FDC57B;
    height:55px;
    width: 55px;
    left: 100px;
    top:100px;  
    position: absolute;
    }
    .c{
    background-color:#FDC57B;
    height:55px;
    width: 55px;
    left: 400px;
    top:250px;  
    position: absolute;
    }
    .d{
        background-color:#FDC57B;
        height:55px;
        width: 55px;
        left: 400px;
        top:100px;  
        position: absolute;
        }

  </style>
</head>

<body>
 <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <a href="../index.html"><font color="white">MENU</font></a>
</body>

</html>
